{
  "realm": "lab",
  "enabled": true,
  "displayName": "glab",
  "registrationAllowed": false,
  "resetPasswordAllowed": false,
  "rememberMe": false,
  "loginWithEmailAllowed": false,
  "duplicateEmailsAllowed": false,
  "verifyEmail": false,
  "browserFlow": "glab browser",
  "webAuthnPolicyRpEntityName": "glab",
  "webAuthnPolicyRpId": "${private_hostname}",
  "webAuthnPolicySignatureAlgorithms": [
    "ES256",
    "RS256"
  ],
  "webAuthnPolicyAttestationConveyancePreference": "none",
  "webAuthnPolicyAuthenticatorAttachment": "not specified",
  "webAuthnPolicyRequireResidentKey": "not specified",
  "webAuthnPolicyUserVerificationRequirement": "discouraged",
  "webAuthnPolicyCreateTimeout": 0,
  "webAuthnPolicyAvoidSameAuthenticatorRegister": true,
  "authenticationFlows": [
    {
      "alias": "glab browser",
      "description": "Browser flow for local password plus WebAuthn when enrolled.",
      "providerId": "basic-flow",
      "topLevel": true,
      "builtIn": false,
      "authenticationExecutions": [
        {
          "authenticator": "auth-cookie",
          "requirement": "ALTERNATIVE",
          "priority": 10,
          "userSetupAllowed": false,
          "authenticatorFlow": false
        },
        {
          "authenticator": "identity-provider-redirector",
          "requirement": "ALTERNATIVE",
          "priority": 20,
          "userSetupAllowed": false,
          "authenticatorFlow": false
        },
        {
          "flowAlias": "glab browser forms",
          "requirement": "ALTERNATIVE",
          "priority": 30,
          "userSetupAllowed": false,
          "authenticatorFlow": true
        }
      ]
    },
    {
      "alias": "glab browser forms",
      "description": "Local password form with conditional WebAuthn second factor.",
      "providerId": "basic-flow",
      "topLevel": false,
      "builtIn": false,
      "authenticationExecutions": [
        {
          "authenticator": "auth-username-password-form",
          "requirement": "REQUIRED",
          "priority": 10,
          "userSetupAllowed": false,
          "authenticatorFlow": false
        },
        {
          "flowAlias": "glab webauthn conditional",
          "requirement": "CONDITIONAL",
          "priority": 20,
          "userSetupAllowed": false,
          "authenticatorFlow": true
        }
      ]
    },
    {
      "alias": "glab webauthn conditional",
      "description": "Require WebAuthn when the user has a WebAuthn credential.",
      "providerId": "basic-flow",
      "topLevel": false,
      "builtIn": false,
      "authenticationExecutions": [
        {
          "authenticator": "conditional-user-configured",
          "requirement": "REQUIRED",
          "priority": 10,
          "userSetupAllowed": false,
          "authenticatorFlow": false
        },
        {
          "authenticator": "webauthn-authenticator",
          "requirement": "REQUIRED",
          "priority": 20,
          "userSetupAllowed": false,
          "authenticatorFlow": false
        }
      ]
    }
  ],
  "requiredActions": [
    {
      "alias": "webauthn-register",
      "name": "WebAuthn Register",
      "providerId": "webauthn-register",
      "enabled": true,
      "defaultAction": false,
      "priority": 20,
      "config": {}
    }
  ],
  "clients": [
    {
      "clientId": "incus",
      "name": "Incus",
      "description": "Public OIDC client for Incus human authentication.",
      "enabled": true,
      "protocol": "openid-connect",
      "publicClient": true,
      "bearerOnly": false,
      "standardFlowEnabled": false,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": false,
      "serviceAccountsEnabled": false,
      "authorizationServicesEnabled": false,
      "frontchannelLogout": false,
      "attributes": {
        "oauth2.device.authorization.grant.enabled": "true"
      },
      "defaultClientScopes": [
        "profile",
        "email"
      ],
      "optionalClientScopes": [
        "offline_access"
      ]
    }
  ],
  "users": [
    {
      "username": "$(env:KEYCLOAK_LOCAL_ADMIN_USERNAME)",
      "email": "$(env:KEYCLOAK_LOCAL_ADMIN_EMAIL)",
      "emailVerified": true,
      "enabled": true,
      "requiredActions": [
        "webauthn-register"
      ],
      "credentials": [
        {
          "type": "password",
          "userLabel": "initial",
          "value": "$(env:KEYCLOAK_LOCAL_ADMIN_PASSWORD)",
          "temporary": false
        }
      ],
      "clientRoles": {
        "realm-management": [
          "realm-admin"
        ]
      }
    }
  ]
}
