#!/bin/bash
set -euo pipefail

AWS_REGION='${aws_region}'
KEYCLOAK_RUNTIME_DIR='${keycloak_runtime_dir}'
POSTGRES_STATE_DIR='${postgres_state_dir}'
PRIVATE_HOSTNAME='${private_hostname}'
POSTGRES_PASSWORD_PARAMETER='${postgres_password_parameter}'
KEYCLOAK_ADMIN_PASSWORD_PARAMETER='${keycloak_admin_password_parameter}'

dnf install -y docker openssl
if ! command -v aws >/dev/null 2>&1; then
  dnf install -y awscli || dnf install -y awscli2
fi
systemctl enable --now docker

compose_arch="$(uname -m)"
case "$${compose_arch}" in
  x86_64) compose_arch="x86_64" ;;
  aarch64) compose_arch="aarch64" ;;
  *)
    echo "unsupported architecture: $${compose_arch}" >&2
    exit 1
    ;;
esac

install -d -m 0755 /usr/local/lib/docker/cli-plugins
curl -fsSL "https://github.com/docker/compose/releases/download/${compose_version}/docker-compose-linux-$${compose_arch}" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod 0755 /usr/local/lib/docker/cli-plugins/docker-compose

docker compose version >/dev/null 2>&1

ensure_secure_parameter() {
  local name="$1"
  local value

  if value="$(aws ssm get-parameter \
    --region "$${AWS_REGION}" \
    --name "$${name}" \
    --with-decryption \
    --query 'Parameter.Value' \
    --output text 2>/dev/null)"; then
    printf '%s' "$${value}"
    return 0
  fi

  value="$(openssl rand -base64 48 | tr -d '\n')"
  if ! aws ssm put-parameter \
    --region "$${AWS_REGION}" \
    --name "$${name}" \
    --type SecureString \
    --value "$${value}" >/dev/null; then
    value="$(aws ssm get-parameter \
      --region "$${AWS_REGION}" \
      --name "$${name}" \
      --with-decryption \
      --query 'Parameter.Value' \
      --output text)"
  fi

  printf '%s' "$${value}"
}

postgres_password="$(ensure_secure_parameter "$${POSTGRES_PASSWORD_PARAMETER}")"
keycloak_admin_password="$(ensure_secure_parameter "$${KEYCLOAK_ADMIN_PASSWORD_PARAMETER}")"

install -d -m 0755 "$${KEYCLOAK_RUNTIME_DIR}"
install -d -m 0755 "$${KEYCLOAK_RUNTIME_DIR}/certs"
install -d -m 0755 "$${POSTGRES_STATE_DIR}"

if [[ ! -f "$${KEYCLOAK_RUNTIME_DIR}/certs/$${PRIVATE_HOSTNAME}.crt" || ! -f "$${KEYCLOAK_RUNTIME_DIR}/certs/$${PRIVATE_HOSTNAME}.key" ]]; then
  openssl req \
    -x509 \
    -newkey rsa:4096 \
    -sha256 \
    -days 30 \
    -nodes \
    -keyout "$${KEYCLOAK_RUNTIME_DIR}/certs/$${PRIVATE_HOSTNAME}.key" \
    -out "$${KEYCLOAK_RUNTIME_DIR}/certs/$${PRIVATE_HOSTNAME}.crt" \
    -subj "/CN=$${PRIVATE_HOSTNAME}" \
    -addext "subjectAltName=DNS:$${PRIVATE_HOSTNAME}"
fi
chmod 0600 "$${KEYCLOAK_RUNTIME_DIR}/certs/$${PRIVATE_HOSTNAME}.key"
chmod 0644 "$${KEYCLOAK_RUNTIME_DIR}/certs/$${PRIVATE_HOSTNAME}.crt"

cat >"$${KEYCLOAK_RUNTIME_DIR}/compose.yml" <<'EOF_COMPOSE'
${compose}
EOF_COMPOSE
chmod 0644 "$${KEYCLOAK_RUNTIME_DIR}/compose.yml"

cat >"$${KEYCLOAK_RUNTIME_DIR}/traefik_dynamic.yml" <<'EOF_TRAEFIK'
${traefik_dynamic_config}
EOF_TRAEFIK
chmod 0644 "$${KEYCLOAK_RUNTIME_DIR}/traefik_dynamic.yml"

cat >"$${KEYCLOAK_RUNTIME_DIR}/stack.env" <<EOF_ENV
${stack_env}
POSTGRES_PASSWORD=$${postgres_password}
KC_BOOTSTRAP_ADMIN_PASSWORD=$${keycloak_admin_password}
EOF_ENV
chmod 0600 "$${KEYCLOAK_RUNTIME_DIR}/stack.env"

cat >/etc/systemd/system/keycloak.service <<'EOF_SERVICE'
${service_unit}
EOF_SERVICE

systemctl daemon-reload
systemctl enable keycloak.service
systemctl restart keycloak.service
