services:
  postgres:
    image: ${postgres_image}
    restart: unless-stopped
    env_file:
      - stack.env
    environment:
      POSTGRES_DB: $${POSTGRES_DB}
      POSTGRES_USER: $${POSTGRES_USER}
      POSTGRES_PASSWORD: $${POSTGRES_PASSWORD}
      PGDATA: /var/lib/postgresql/data
    volumes:
      - $${POSTGRES_STATE_DIR}:/var/lib/postgresql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 12

  keycloak:
    image: ${keycloak_image}
    restart: unless-stopped
    command:
      - start
    env_file:
      - stack.env
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres:5432/$${POSTGRES_DB}
      KC_DB_USERNAME: $${POSTGRES_USER}
      KC_DB_PASSWORD: $${POSTGRES_PASSWORD}
      KC_BOOTSTRAP_ADMIN_USERNAME: $${KC_BOOTSTRAP_ADMIN_USERNAME}
      KC_BOOTSTRAP_ADMIN_PASSWORD: $${KC_BOOTSTRAP_ADMIN_PASSWORD}
      KC_HEALTH_ENABLED: "true"
      KC_HOSTNAME: https://$${KC_HOSTNAME}
      KC_HTTP_ENABLED: "true"
      KC_PROXY_HEADERS: xforwarded
      JAVA_OPTS_KC_HEAP: -Xms$${KC_HEAP_MIN} -Xmx$${KC_HEAP_MAX}
    ports:
      - 127.0.0.1:9000:9000
    depends_on:
      postgres:
        condition: service_healthy

  traefik:
    image: ${traefik_image}
    restart: unless-stopped
    command:
      - --entrypoints.websecure.address=:443
      - --providers.file.filename=/etc/traefik/dynamic.yml
      - --providers.file.watch=true
      - --api.dashboard=false
      - --log.level=INFO
    ports:
      - 443:443
    volumes:
      - ./certs:/etc/traefik/certs:ro
      - ./traefik_dynamic.yml:/etc/traefik/dynamic.yml:ro
    depends_on:
      - keycloak
