#!/bin/sh
set -eu

. '${bootstrap_output_path}'

if [ -f '${keycloak_config_marker_path}' ]; then
  echo 'Keycloak lab realm configuration already imported.'
  exit 0
fi

mkdir -p '${bootstrap_runtime_dir}' '${keycloak_config_dir}'
chmod 0700 '${bootstrap_runtime_dir}'
rm -f '${config_output_path}' '${keycloak_realm_config_path}' '${keycloak_realm_config_path}.gz.b64'

/usr/bin/docker run --rm \
  --network host \
  --user 0:0 \
  -v '${bootstrap_runtime_dir}:${bootstrap_runtime_dir}' \
  '${labctl_image}' \
  secrets get '${config_secret_path}' \
  --source github \
  --field '${config_field}' \
  --output '${config_output_path}' \
  --aws-region '${aws_region}' \
  --broker-function '${github_token_broker_function_name}'
chmod 0600 '${config_output_path}'

cat >'${keycloak_realm_config_path}.gz.b64' <<'EOF_REALM_CONFIG'
${lab_realm_config_gzip_base64}
EOF_REALM_CONFIG
/usr/bin/base64 -d '${keycloak_realm_config_path}.gz.b64' | /usr/bin/gzip -d >'${keycloak_realm_config_path}'
chmod 0600 '${keycloak_realm_config_path}'
rm -f '${keycloak_realm_config_path}.gz.b64'

deadline=$(( $(date +%s) + 300 ))
until /usr/bin/curl -fsS http://127.0.0.1:9000/health/ready >/dev/null; do
  if [ "$(date +%s)" -ge "$deadline" ]; then
    echo 'Timed out waiting for Keycloak readiness.' >&2
    exit 1
  fi
  sleep 5
done

/usr/bin/docker rm -f keycloak-config-cli >/dev/null 2>&1 || true
/usr/bin/docker run --rm \
  --name keycloak-config-cli \
  --network keycloak \
  --user 0:0 \
  --env-file '${config_output_path}' \
  -e KEYCLOAK_URL='http://keycloak:8080' \
  -e KEYCLOAK_USER="$KC_BOOTSTRAP_ADMIN_USERNAME" \
  -e KEYCLOAK_PASSWORD="$KC_BOOTSTRAP_ADMIN_PASSWORD" \
  -e KEYCLOAK_LOGINREALM='master' \
  -e KEYCLOAK_AVAILABILITYCHECK_ENABLED='true' \
  -e KEYCLOAK_AVAILABILITYCHECK_TIMEOUT='120s' \
  -e IMPORT_FILES_LOCATIONS='/config/lab-realm.json' \
  -e IMPORT_VARSUBSTITUTION_ENABLED='true' \
  -e IMPORT_VARSUBSTITUTION_UNDEFINEDISERROR='true' \
  -v '${keycloak_realm_config_path}:/config/lab-realm.json:ro' \
  '${keycloak_config_cli_image}'

touch '${keycloak_config_marker_path}'
chmod 0600 '${keycloak_config_marker_path}'
